DOCKER_IMAGE_FRONT='mes4game/polyhub-web-front:latest'
DOCKER_IMAGE_BACK='mes4game/polyhub-web-back:latest'
DOCKER_IMAGE_DB='mes4game/polyhub-web-db:latest'
DOCKER_CONTAINER_FRONT='polyhub-web-front'
DOCKER_CONTAINER_BACK='polyhub-web-back'
DOCKER_CONTAINER_DB='polyhub-web-db'
DOCKER_PORT_FRONT=3000
DOCKER_PORT_BACK=3001
DOCKER_MOUNTED_FRONT='/mounted-front'
DOCKER_MOUNTED_BACK='/mounted-back'
DOCKER_MOUNTED_DB='/mounted-db'

BACK_HOST='api.polyhub.example.com'
SMTP_HOST='smtp.example.com'
SMTP_PORT=25
SMTP_USER='no-reply@example.com'
SMTP_PASS='secret'
FRONT_URL='http://polyhub.example.com'

DB_NAME='db_polyhub_web'
DB_USER='user_polyhub_web'
DB_PASS='secret'
ADMIN_EMAIL='admin@example.com'
